<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rcl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.rcl.lib.inputnumber.InputNumberView
        android:id="@+id/mInputNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rcl:defaultNumber="5"
        rcl:step="3"
        rcl:numberMax="10"
        rcl:numberMin="1" />

</LinearLayout>